name: ENV Variables
on: push
env: 
  WF_ENV: Available to all jobs

jobs:
  log-env: 
    runs-on: ubuntu-latest
    env:
    - JOB_ENV: This is a JOB ENV
    steps:
      - name: Log env variable
        env: 
        - STEP_ENV: STEP ENV EXISTS
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log env 2
        env: 
        - STEP_ENV: STEP ENV TWO EXISTS
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"